- name: Catalogue setup
  hosts: all
  become: yes
  vars:
    component: catalogue
    schema: true
  tasks:
    - name: Nodejs setup
      ansible.builtin.import_tasks: nodejs.yml

#component=catalogue
#source common.sh
#schema_type=mongodb
#
#func_nodejs