- name: Redis Setup
  hosts: all
  become: yes
  tasks:
    - name: Install Redis Repo
      ansible.buitin.yum:
        name: https://rpms.remirepo.net/enterprise/remi-release-8.rpm
        state: installed
    - name: Install Redis Repo
      ansible.buitin.shell: yum enable redis:remi-6.2

    - name: Install Redis
      ansible.buitin.yum:
        name: redis
        state: started

    - name: update listen address vim /etc/redis.conf
      ansible.builtin.replace:
        path: /etc/redis.conf
        regexp: '127.0.0.1'
        replace: '0.0.0.0'

    - name: update listen address vim /etc/redis.conf
      ansible.builtin.replace:
        path: /etc/redis/redis.conf
        regexp: '127.0.0.1'
        replace: '0.0.0.0'

    - name: Start Redis
      ansible.builtin.systemd:
        name: redis
        state: restarted
        enabled: yes





#yum install https://rpms.remirepo.net/enterprise/remi-release-8.rpm -y
#
#yum module enable redis:remi-6.2 -y
#yum install redis -y
#sed -i 's/127.0.0.1/0.0.0.0/' /etc/redis.conf vim /etc/redis/redis.conf
#  #update listen address vim /etc/redis.conf & vim /etc/redis/redis.conf
#systemctl enable redis
#systemctl restart redis